# SiteAccountingSystem

./: pom.xml
src/main/java/me/shijunjie/SiteAccountingSystem/: Application.java
src/main/java/me/shijunjie/SiteAccountingSystem/Interceptor/: LoginInterceptor.java
src/main/java/me/shijunjie/SiteAccountingSystem/bean/: AmountBean.java  AmountBean4Excel.java  BillBean.java  BillBeanTotal.java  EUDataGridResult.java  ExcelData.java  Response.java
src/main/java/me/shijunjie/SiteAccountingSystem/common/: Constant.java  RespStatus.java
src/main/java/me/shijunjie/SiteAccountingSystem/config/: WebConfig.java
src/main/java/me/shijunjie/SiteAccountingSystem/controller/: BillController.java  EmployeeController.java  EmployeeHourController.java  OtherController.java  PayOutController.java  ProjectController.java  UserController.java
src/main/java/me/shijunjie/SiteAccountingSystem/dao/: BillDao.java  EmployeeDao.java  EmployeeHourDao.java  PayOutDao.java  ProjectDao.java  UserDao.java
src/main/java/me/shijunjie/SiteAccountingSystem/dao/impl/: BillDaoImpl.java  EmployeeDaoImpl.java  EmployeeHourDaoImpl.java  PayOutDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/me/shijunjie/SiteAccountingSystem/entity/: Bill.java  BillExample.java  Employee.java  EmployeeExample.java  EmployeeHour.java  EmployeeHourExample.java  PayOut.java  PayOutExample.java  Project.java  ProjectExample.java  TUser.java  TUserExample.java
src/main/java/me/shijunjie/SiteAccountingSystem/mapper/: BillMapper.java  EmployeeHourMapper.java  EmployeeMapper.java  EmployeeMapper.xml  PayOutMapper.java  PayOutMapper.xml  ProjectMapper.java  TUserMapper.java
src/main/java/me/shijunjie/SiteAccountingSystem/service/: BillService.java  EmployeeHourService.java  EmployeeService.java  PayOutService.java  ProjectService.java  UserService.java
src/main/java/me/shijunjie/SiteAccountingSystem/service/impl/: BillServiceImpl.java  EmployeeHourServiceImpl.java  EmployeeSereviceImpl.java  PayOutServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/me/shijunjie/SiteAccountingSystem/util/: DateUtils.java  ExportExcelUtils.java
src/main/resources/: application.yml
src/main/resources/static/js1/: manageruser.js
src/main/resources/templates/view/: addproject.html  index.html  other.html  projectlist.html
src/test/java/me/shijunjie/SiteAccountingSystem/: AppTest.java
